{
    "name": "websocker/wssample",
    "description": "Uma aplicação simples sobre WebSocket",
    "authors": [
        {
            "name": "Adriano Fernandes",
            "email": "infernandes.adriano@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Chat\\": "websocket/"
        }
    },
    "require": {
        "cboden/ratchet": "^0.3.6"
    }
}
